<!DOCTYPE HTML>
<center>

<html>
	<head>
		<title>Rami AlMshari</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://azozztmp.com/download/AzozzTMP.css" >
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Kali Store</h1>
							<p>For App Plus</p>
						</header>
						<!--
						<hr />
						<h2>Extra Stuff!</h2>
						<form method="post" action="#">
							<div class="field">
								<input type="text" name="name" id="name" placeholder="Name" />
							</div>
							<div class="field">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<div class="select-wrapper">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
							</div>
							<div class="field">
								<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
							</div>
							<div class="field">
								<label>But are you a robot?</label>
								<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
								<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
							</div>
							<ul class="actions">
								<li><a href="plist/scolite1.plist" class="button">Get Started</a></li>
                                                                 <li><a href="plist/KaliStore.plist" class="button">Get Started</a></li>
							</ul>
						</form>
						<hr />
						-->
						<footer>
							<ul class="icons">
								<li><a href="#" class="fa-twitter">Twitter</a></li>
								<li><a href="#" class="fa-instagram">Instagram</a></li>
								<li><a href="#" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>
					</section>

				
				
<br>
				<br>
				<br>
				
      <!-- ##############################################################app1sco -->



<img class="snapchat.png" src="images/snapchat.png" style="width:230px;height:230px;">




  <head>
    <style>
      #myDIV {
        -webkit-animation: mymove 5s infinite;
        /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
      /* Standard syntax */
      @keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
    </style>
  </head>

  <body>





    <div id="myDIV">
      <h1>
        <h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 20px;">Snapchat++</h4>
      </h1>
      <h2>whatsapp+</h2>
      <p>12MB|v12.3</p>
      <p>واتساب بلس مكرر </p>
    </div>

    <h1 { 
   
  
  </body>
  
  <style>
  
        a:link,
        a:visited {
          background-color: white;
          color: black;
          border: 1px solid black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover,
        a:active {
          background-color:lightblue;
          color: black;
        }
      </style>
      <head>

        <body>
      
 
      <h4><p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a><br>
        <body>
        <br>
       <center>


<img class="snapchat.png" src="images/snapchat.png" style="width:230px;height:230px;">




  <head>
    <style>
      #myDIV {
        -webkit-animation: mymove 5s infinite;
        /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
      /* Standard syntax */
      @keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
    </style>
  </head>

  <body>





    <div id="myDIV">
      <h1>
        <h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 20px;">Snapchat++</h4>
      </h1>
      <h2>whatsapp+</h2>
      <p>12MB|v12.3</p>
      <p>واتساب بلس مكرر </p>
    </div>

    <h1 { 
   
  
  </body>
  
  <style>
  
        a:link,
        a:visited {
          background-color: white;
          color: black;
          border: 1px solid black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover,
        a:active {
          background-color:lightblue;
          color: black;
        }
      </style>
      <head>

     <body>
      
 
      <h4><p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a><br>
        <body>
        <br>
       <center>


<img class="snapchat.png" src="images/snapchat.png" style="width:230px;height:230px;">




  <head>
    <style>
      #myDIV {
        -webkit-animation: mymove 5s infinite;
        /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
      /* Standard syntax */
      @keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
    </style>
  </head>

  <body>





    <div id="myDIV">
      <h1>
        <h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 20px;">Snapchat++</h4>
      </h1>
      <h2>whatsapp+</h2>
      <p>12MB|v12.3</p>
      <p>واتساب بلس مكرر </p>
    </div>

    <h1 { 
   
  
  </body>
  
  <style>
  
        a:link,
        a:visited {
          background-color: white;
          color: black;
          border: 1px solid black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover,
        a:active {
          background-color:lightblue;
          color: black;
        }
      </style>
      <head>

     <body>
      
 
      <h4><p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a><br>
        <body>
        <br>
       <center>


<img class="snapchat.png" src="images/snapchat.png" style="width:230px;height:230px;">




  <head>
    <style>
      #myDIV {
        -webkit-animation: mymove 5s infinite;
        /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
      /* Standard syntax */
      @keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
    </style>
  </head>

  <body>





    <div id="myDIV">
      <h1>
        <h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 20px;">Snapchat++</h4>
      </h1>
      <h2>whatsapp+</h2>
      <p>12MB|v12.3</p>
      <p>واتساب بلس مكرر </p>
    </div>

    <h1 { 
   
  
  </body>
  
  <style>
  
        a:link,
        a:visited {
          background-color: white;
          color: black;
          border: 1px solid black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover,
        a:active {
          background-color:lightblue;
          color: black;
        }
      </style>
      <head>

     <body>
      
 
      <h4><p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a><br>
        <body>
        <br>
       <center>


<img class="snapchat.png" src="images/snapchat.png" style="width:230px;height:230px;">




  <head>
    <style>
      #myDIV {
        -webkit-animation: mymove 5s infinite;
        /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
      /* Standard syntax */
      @keyframes mymove {
        50% {
          text-shadow: 10px 20px 30px blue;
        }
      }
    </style>
  </head>

  <body>





    <div id="myDIV">
      <h1>
        <h4 style="background: linear-gradient(15deg, #3890e2 0%,#ea6679 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Chalkduster';font-size: 20px;">Snapchat++</h4>
      </h1>
      <h2>whatsapp+</h2>
      <p>12MB|v12.3</p>
      <p>واتساب بلس مكرر </p>
    </div>

    <h1 { 
   
  
  </body>
  
  <style>
  
        a:link,
        a:visited {
          background-color: white;
          color: black;
          border: 1px solid black;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover,
        a:active {
          background-color:lightblue;
          color: black;
        }
      </style>
      <head>

     <body>
      
 
      <h4><p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a>

<p><a href="itms-services://?action=download-manifest&url=https://dL.dropboxusercontent.com/s/5q3faof4tlbuvag/scolite1.plis">DownLoad-1</a><br>
        <body>
        <br>
       <center>
<br>

	
				
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Rami M.AlMshari</li><li>Design: <a href="http://bae88.tk">BAE88.tk</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
